<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks-sahil theeng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MY BOOKMARKS WEBPAGE</h1>
    <br><h2>Primary bookmarks</h2></br>
    <p>
        <a href="https://www.google.com">Open google</a>
    </p>
    <p>
        <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w">Open youtube</a>
    </p>
    <p>
        <a href="https://soundcloud.com/discover">Open soundcloud</a>
    </p>
    <br><h2>Secondary bookmarks</h2></br>
        <p>
            <a href="https://www.instagram.com">Open instagram</a>
        </p>
        <p>
            <a href="https://www.quora.com">Open quora</a>
        </p>
        <p>
            <a href="https://www.spotify.com">Open spotify</a>
        </p>
        <table border="1">
            <caption>Student details</caption>
            <thead>
            <tr>
                <td>id</td>
                <td>name</td>
                <td>address</td>
                <td>telephone no.</td>
                <td>email</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1</td>
                <td>sahil tamang</td>
                <td>Jhloung 2no. colony</td>
                <td>8617496057</td>
                <td>sahiltheeng489@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>pemba lama</td>
                <td>siliguri jail</td>
                <td>8617496057</td>
                <td>pala489@gmail.com</td>
            </tr>
                <td>3</td>
                <td>inez chettri</td>
                <td>cutlery kurseong</td>
                <td>8617496057</td>
                <td>zeni489@gmail.com</td>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">total employees</td>
                    <td>3</td>
                </tr>
            </tfoot>

                <colgroup>
                  <col style="background-color:yellow">
                </colgroup>
                <!-- rest of the table -->
                
        </table>
</body>
<script src="script.js"></script>
</html>